# P6_OC_PayMyBuddy

./: README.md
paymybuddy/: README.md  payMyBuddyData.sql  payMyBuddyStrucutre.sql  pom.xml
paymybuddy/src/main/java/com/openclassrooms/paymybuddy/: PaymybuddyApplication.java
paymybuddy/src/main/java/com/openclassrooms/paymybuddy/config/: JwtUtil.java  SecurityConfig.java
paymybuddy/src/main/java/com/openclassrooms/paymybuddy/controller/: AccountController.java  AddConnectionWebController.java  BankAccountController.java  ConnectionController.java  DashboardController.java  LoginController.java  RegisterController.java  TransactionController.java  TransactionWebController.java  UserController.java
paymybuddy/src/main/java/com/openclassrooms/paymybuddy/dto/: AccountDTO.java  AccountResponseDTO.java  ConnectionDTO.java  ConnectionResponseDTO.java  TransactionDTO.java  UserDTO.java  UserResponseDTO.java
paymybuddy/src/main/java/com/openclassrooms/paymybuddy/model/: AccountModel.java  BankAccountModel.java  ConnectionModel.java  TransactionModel.java  UserModel.java
paymybuddy/src/main/java/com/openclassrooms/paymybuddy/repository/: AccountRepository.java  BankAccountRepository.java  ConnectionRepository.java  MyRepository.java  TransactionRepository.java  UserRepository.java
paymybuddy/src/main/java/com/openclassrooms/paymybuddy/service/: AccountService.java  BankAccountService.java  ConnectionService.java  JwtService.java  TransactionService.java  UserService.java
paymybuddy/src/main/resources/: application.properties
paymybuddy/src/main/resources/templates/: add-connection.html  connections.html  dashboard.html  edit-profile.html  login.html  profile.html  register.html
paymybuddy/src/test/java/com/openclassrooms/paymybuddy/controllerTest/: AccountControllerTest.java  ConnectionControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
paymybuddy/src/test/java/com/openclassrooms/paymybuddy/serviceTest/: AccountServiceTest.java  ConnectionServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
