spring.application.name=paymybuddy

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=INFO
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


#H2 Configuration
spring.h2.console.enabled=true

# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=13051996LOd!!!

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
